PORT=8080
MONGODB_CNN =mongodb+srv://carlos270815:Xb9QPGIs9zXL2YjN@mycluster.o0zha.mongodb.net/cafe
SECRETORPRIVATEKEY = Esto03sMypubl1ck3y23@

mongodb+srv://user_node_cafe:DmtjD5C2QVTYFBy8@cluster0.qeswjrw.mongodb.net/test

mongodb+srv://carlos270815:Xb9QPGIs9zXL2YjN@mycluster.o0zha.mongodb.net/cafe