PORT=8080
MONGODB_CNN =mongodb+srv://carlos270815:Xb9QPGIs9zXL2YjN@mycluster.o0zha.mongodb.net/cafe
SECRETORPRIVATEKEY = Esto03sMypubl1ck3y23@
GOOGLE_CLIENT_ID=986661493397-qeojaagq9082m4goit17klsddvg69fkc.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
